# subproject-maven-plugin

./: README.md  pom.xml
src/main/java/io/leopard/maven/plugins/subproject/: SubprojectDependency.java  SubprojectMojo.java
